# eco_market_api

./: .gitignore  README.md  docker-compose.yml  pom.xml
repository/: pom.xml
repository/src/main/java/com/ecomarket/repository/: CartItemRepository.java  CartRepository.java  DatabaseInitializer.java  OrderRepository.java  ProductRepository.java  UserRepository.java
repository/src/main/java/com/ecomarket/repository/entities/: Cart.java  CartItem.java  Order.java  Product.java  User.java
repository/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/ecomarket/server/: MainServer.java
server/src/main/java/com/ecomarket/server/dto/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/ecomarket/server/filter/: CorsFilter.java  JwtFilter.java  JwtSecured.java
server/src/main/java/com/ecomarket/server/provider/: CustomObjectMapperProvider.java
server/src/main/java/com/ecomarket/server/resources/: AuthResource.java  CartItemResource.java  CartResource.java  OrderResource.java  ProductResource.java  UserResource.java
server/src/main/java/com/ecomarket/server/util/: JwtUtil.java
server/src/main/resources/: logback.xml
